<!DOCTYPE html>
<html>

<head>
  <title>Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    @font-face {
      font-family: 'JetBrains Mono';
      src: url('JetBrainsMono-Regular.woff2') format('woff2'),
        url('JetBrainsMono-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    body {
      font-family: 'JetBrains Mono', monospace;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 10px;
      padding: 10px;
      width: 90vw;
      height: 90vw;
      max-width: 90vh;
      max-height: 90vh;
      box-sizing: border-box;
    }

    .grid-item {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 2vw;
      min-width: 63px;
      min-height: 63px;
      overflow: hidden;
    }

    .info {
      margin-left: 20px;
      margin-right: 30px;
    }

    #current-item,
    #next-item {
      width: 250px;
      text-align: center;
      padding: 5px;
      font-size: 1.5vw;
      font-weight: 500;
    }

    @media only screen and (max-width: 730px) {
      .grid-item {
        font-size: 3.5vh;
      }

      body {
        flex-direction: column;
      }

      .info {
        margin-left: 0;
        order: -1;
        text-align: center;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="info">
    <div id="current-item">Current Item: None</div>
    <div id="next-item">Next Item: None</div>
  </div>
  <div id="grid-container" class="grid-container">
  </div>
  <script src="game.js"></script>
</body>

</html>
