<!DOCTYPE html>
<html>

<head>
  <title>Game</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 10px;
      padding: 15px;
      height: 100vh;
      max-height: 100vw;
      max-width: 100vh;
      box-sizing: border-box;
    }

    .grid-item {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 2.5vw;
      min-width: 63px;
      min-height: 63px;
      overflow: hidden;
    }

    @media only screen and (max-width: 600px) {
      .grid-item {
        font-size: 3.5vh;
      }
    }
  </style>
</head>

<body>
  <div id="current-item">Current Item: None</div>
  <div id="next-item">Next Item: None</div>
  <div id="grid-container" class="grid-container">
  </div>

  <script src="game.js"></script>
</body>

</html>
